upstream chaintify_server {
    server server:8000;
}

server {
    listen 8000;
    client_max_body_size 8000M;
    client_body_buffer_size 8000M;
    client_body_timeout 120;

    charset utf-8;
    location / {
        proxy_pass http://chaintify_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /static/;
    }
    location /media/ {
        alias /media/;
    }
}

server {
    server_name api.chaintify.space;

    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    client_max_body_size 8000M;
    client_body_buffer_size 8000M;
    client_body_timeout 120;

    charset utf-8;
    location / {
        proxy_pass http://chaintify_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /static/;
    }
    location /media/ {
        alias /media/;
    }
}


upstream chaintify_web {
    server web:80;
}
server {
  server_name chaintify.space;

  listen 80;
  # return 301 https://$host$request_uri;

  location / {
    proxy_pass http://chaintify_web;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  server_name chaintify.space;

  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;

  location / {
    proxy_pass http://chaintify_web;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}