upstream chaintify_server {
    server server:8000;
}

server {
    listen 8000;
    client_max_body_size 8000M;
    client_body_buffer_size 8000M;
    client_body_timeout 120;
    location / {
        proxy_pass http://chaintify_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /static/;
    }
    location /media/ {
        alias /media/;
    }
}